# Required metadata
sonar.projectKey=back-maintenance
sonar.projectName=back-maintenance
sonar.login=admin
sonar.password=admin

# Comma-separated paths to directories with sourc es (required)
sonar.sources=src
java-module.sonar.sources=src/main/java
sonar.java.binaries=target
sonar.exclusions=**/controller/**, **/test/**, **/swagger/**
sonar.coverage.jacoco.xmlReportPaths=**/target/**
# Language
sonar.language=java
sonar.profile=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
